# parallel-jenkinsfile

./: .gitignore  Jenkinsfile  Jenkinsfile.nightly  README.md  pom.xml
src/main/java/ddsharpe/jenkinsfile/helper/: HelloWorld.java
src/test/java/ddsharpe/jenkinsfile/helper/: HelloWorldTest.java  Set01Test.java  SetA1Test.java  SetB1Test.java  SetC1Test.java
